TestSolution/TestProjectWPF/MainWindow.xaml

<Window x:Class="TestProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWPF"
        mc:Ignorable="d"
        Title="Registration window" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Login</TextBlock>
        <TextBlock Grid.Row="1">Password</TextBlock>
        <TextBlock Grid.Row="2">Confirm password</TextBlock>
        <TextBlock Grid.Row="3">Phone</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ConfirmPassword}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Phone}"></TextBox>

        <Button Name="Btn" Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Register" Click="Btn_Click">

        </Button>
    </Grid>
</Window>
